{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oTest","order":4,"path":"objects/oTest/oTest.yy",},
    {"name":"oTrail","order":1,"path":"objects/oTrail/oTrail.yy",},
    {"name":"sCamera","order":1,"path":"sprites/sCamera/sCamera.yy",},
    {"name":"sCollisionMask","order":3,"path":"sprites/sCollisionMask/sCollisionMask.yy",},
    {"name":"sEnemyTemporary","order":2,"path":"sprites/sEnemyTemporary/sEnemyTemporary.yy",},
    {"name":"sGrassTileSet","order":1,"path":"sprites/sGrassTileSet/sGrassTileSet.yy",},
    {"name":"sSusieAttack","order":6,"path":"sprites/sSusieAttack/sSusieAttack.yy",},
    {"name":"sSusieAttackHB","order":7,"path":"sprites/sSusieAttackHB/sSusieAttackHB.yy",},
    {"name":"sSusieAttackTemp","order":4,"path":"sprites/sSusieAttackTemp/sSusieAttackTemp.yy",},
    {"name":"sSusieAttackTemporaryHB","order":5,"path":"sprites/sSusieAttackTemporaryHB/sSusieAttackTemporaryHB.yy",},
    {"name":"sSusieIdle","order":1,"path":"sprites/sSusieIdle/sSusieIdle.yy",},
    {"name":"sSusieJump","order":2,"path":"sprites/sSusieJump/sSusieJump.yy",},
    {"name":"sSusieRun","order":3,"path":"sprites/sSusieRun/sSusieRun.yy",},
    {"name":"sTest","order":3,"path":"sprites/sTest/sTest.yy",},
    {"name":"tsCollisionMask","order":2,"path":"tilesets/tsCollisionMask/tsCollisionMask.yy",},
  ],
}