{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":5,"path":"folders/Objects/Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oButtonPlay","order":1,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oButtonQuit","order":2,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oFinishLevel","order":6,"path":"objects/oFinishLevel/oFinishLevel.yy",},
    {"name":"oTrail","order":1,"path":"objects/oTrail/oTrail.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"sButton","order":3,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCamera","order":1,"path":"sprites/sCamera/sCamera.yy",},
    {"name":"sCollisionMask","order":3,"path":"sprites/sCollisionMask/sCollisionMask.yy",},
    {"name":"sEnemyGhost","order":1,"path":"sprites/sEnemyGhost/sEnemyGhost.yy",},
    {"name":"sFinisLevel","order":4,"path":"sprites/sFinisLevel/sFinisLevel.yy",},
    {"name":"sGrassTileSet","order":1,"path":"sprites/sGrassTileSet/sGrassTileSet.yy",},
    {"name":"sSusieAttack","order":4,"path":"sprites/sSusieAttack/sSusieAttack.yy",},
    {"name":"sSusieAttackHB","order":5,"path":"sprites/sSusieAttackHB/sSusieAttackHB.yy",},
    {"name":"sSusieDamage","order":6,"path":"sprites/sSusieDamage/sSusieDamage.yy",},
    {"name":"sSusieIdle","order":1,"path":"sprites/sSusieIdle/sSusieIdle.yy",},
    {"name":"sSusieJump","order":2,"path":"sprites/sSusieJump/sSusieJump.yy",},
    {"name":"sSusieRun","order":3,"path":"sprites/sSusieRun/sSusieRun.yy",},
    {"name":"tsCollisionMask","order":2,"path":"tilesets/tsCollisionMask/tsCollisionMask.yy",},
  ],
}